.header {
  position: relative;
  width: 100%;
  background: #fff;
  -moz-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  z-index: 1002; }
  .header.sticky {
    position: fixed;
    top: 0px;
    left: 0px;
    margin-top: -42px;
    -webkit-box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.1);
    box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.1);
    -moz-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s; }
    .header.sticky .container {
      padding: 8px 12px; }
    .header.sticky .flex .logo img {
      max-width: 170px; }
      @media (max-width: 1199px) {
        .header.sticky .flex .logo img {
          max-width: 140px; } }
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    padding: 16px 12px; }
    @media (max-width: 999px) {
      .header .container {
        padding: 8px 12px; } }
  .header .burger {
    position: absolute;
    left: 166px;
    display: none;
    cursor: pointer;
    user-select: none;
    width: 24px;
    height: 1rem;
    background: transparent; }
    .header .burger-line {
      position: absolute;
      display: block;
      left: 0px;
      width: 100%;
      height: 2px;
      opacity: 1;
      border: none;
      outline: none;
      background: #000; }
      .header .burger-line:nth-child(1) {
        top: 0px; }
      .header .burger-line:nth-child(2) {
        top: 0.5rem;
        width: 80%; }
      .header .burger-line:nth-child(3) {
        top: 1rem;
        width: 60%; }
    @media only screen and (max-width: 999px) {
      .header .burger {
        display: block;
        opacity: 1;
        visibility: visible; } }
  .header .site-header {
    display: flex;
    align-items: center;
    width: 100%;
    background: #FF5028;
    height: 42px;
    overflow: hidden; }
    .header .site-header img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .header .flex {
    display: flex;
    align-items: center;
    gap: 32px;
    width: 100%;
    /* End NavMenu */ }
    .header .flex .logo img {
      max-width: 205px;
      -moz-transition: all 0.5s ease-in-out 0s;
      -o-transition: all 0.5s ease-in-out 0s;
      -webkit-transition: all 0.5s ease-in-out 0s;
      transition: all 0.5s ease-in-out 0s; }
      @media (max-width: 1199px) {
        .header .flex .logo img {
          max-width: 140px; } }
    .header .flex .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      padding: 0px;
      width: 100%; }
      .header .flex .navbar .logo {
        display: none;
        position: absolute;
        top: 12px;
        left: 12px; }
        @media screen and (max-width: 999px) {
          .header .flex .navbar .logo {
            display: block; } }
        .header .flex .navbar .logo img {
          max-width: 140px; }
      .header .flex .navbar .cancel {
        display: none;
        position: absolute;
        top: 18px;
        right: 12px;
        z-index: 10; }
        .header .flex .navbar .cancel svg {
          width: 16px;
          height: 16px;
          fill: #BD3C2F; }
      @media screen and (max-width: 999px) {
        .header .flex .navbar {
          position: fixed;
          top: 0px;
          left: -100%;
          width: 290px;
          height: 100%;
          z-index: 10;
          overflow: hidden;
          overflow-y: auto;
          visibility: hidden;
          background: #fff;
          transition: all 0.5s ease; }
          .header .flex .navbar.active {
            left: 0px;
            opacity: 1;
            visibility: visible;
            display: block; }
          .header .flex .navbar .cancel {
            display: block; } }
    .header .flex .menu {
      display: flex;
      align-items: center;
      gap: 24px; }
      .header .flex .menu-item {
        position: relative; }
        @media (max-width: 999px) {
          .header .flex .menu-item {
            padding: 6px 12px;
            border-bottom: 1px solid #F3F4F6; } }
      .header .flex .menu-link {
        position: relative;
        cursor: pointer;
        color: #000;
        text-transform: capitalize;
        -moz-transition: all 0.5s ease-in-out 0s;
        -o-transition: all 0.5s ease-in-out 0s;
        -webkit-transition: all 0.5s ease-in-out 0s;
        transition: all 0.5s ease-in-out 0s; }
      @media only screen and (min-width: 999px) {
        .header .flex .menu-dropdown:hover > .submenu {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
          z-index: 100; } }
      @media only screen and (max-width: 999px) {
        .header .flex .menu {
          display: block;
          width: 100%;
          margin-top: 100px; } }
      .header .flex .menu .activelink .menu-link,
      .header .flex .menu .menu-item:hover .menu-link {
        color: #FF5028; }
      @media only screen and (max-width: 999px) {
        .header .flex .menu .activelink .submenu {
          opacity: 1;
          visibility: visible;
          transform: none; } }
    .header .flex .submenu {
      position: absolute;
      top: 100%;
      left: 0px;
      width: 180px;
      height: auto;
      visibility: hidden;
      transform: translateY(1rem);
      background: #fff;
      box-shadow: 2px 2px 20px #00000017;
      transition: all 0.5s ease-in-out;
      overflow: hidden;
      padding: 12px; }
      @media only screen and (max-width: 999px) {
        .header .flex .submenu {
          display: block;
          position: relative;
          max-height: 0px;
          outline: none;
          opacity: 1;
          visibility: visible;
          transform: translateY(0px);
          box-shadow: none;
          padding: 0px;
          background: #F3F4F6;
          width: 100%; } }
      .header .flex .submenu a {
        display: block;
        -moz-transition: all 0.5s ease-in-out 0s;
        -o-transition: all 0.5s ease-in-out 0s;
        -webkit-transition: all 0.5s ease-in-out 0s;
        transition: all 0.5s ease-in-out 0s;
        text-transform: capitalize;
        border-bottom: 1px solid #ECECEC;
        padding-bottom: 8px; }
        @media only screen and (max-width: 999px) {
          .header .flex .submenu a {
            padding: 4px 12px; } }
        .header .flex .submenu a:last-child {
          border-bottom: 0px;
          padding-bottom: 0px; }
          @media only screen and (max-width: 999px) {
            .header .flex .submenu a:last-child {
              padding-bottom: 4px; } }
        .header .flex .submenu a:hover {
          color: #FF5028; }
    .header .flex .overlay {
      position: fixed;
      inset: 0px;
      height: 100%;
      width: 100%;
      z-index: 9;
      visibility: hidden;
      background-color: rgba(0, 0, 0, 0.65); }
      @media only screen and (max-width: 999px) {
        .header .flex .overlay.active {
          display: block;
          opacity: 1;
          visibility: visible; } }
  .header .formsearch {
    position: relative;
    display: flex;
    align-items: center;
    width: 400px;
    height: 44px;
    margin: 0px; }
    @media (min-width: 1600px) {
      .header .formsearch {
        width: 700px; } }
    @media (max-width: 1199px) {
      .header .formsearch {
        width: 260px; } }
    @media (max-width: 999px) {
      .header .formsearch {
        position: absolute;
        bottom: 0px;
        width: 100%; } }
    .header .formsearch .form-control {
      width: 100%;
      height: 100%;
      border-radius: 30px;
      box-shadow: none;
      outline: none;
      background: #fff;
      text-transform: none;
      padding-right: 48px; }
      @media (max-width: 999px) {
        .header .formsearch .form-control {
          border-radius: 0px;
          border: 0px;
          background: #F3F4F6; } }
    .header .formsearch .btnsearch {
      position: absolute;
      top: 4px;
      right: 8px;
      background: none;
      outline: none;
      outline-style: none;
      border: 0px;
      cursor: pointer; }
      .header .formsearch .btnsearch svg {
        width: 24px;
        height: 24px;
        fill: #FF5028;
        -moz-transition: all 0.5s ease-in-out 0s;
        -o-transition: all 0.5s ease-in-out 0s;
        -webkit-transition: all 0.5s ease-in-out 0s;
        transition: all 0.5s ease-in-out 0s; }
  .header .actions {
    display: flex;
    align-items: center;
    gap: 12px; }
    @media (max-width: 999px) {
      .header .actions {
        display: block;
        padding: 0px 12px; } }
  .header .language,
  .header .login {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #F6EFD9;
    width: 88px;
    height: 44px;
    color: #000;
    gap: 8px;
    border-radius: 12px;
    -moz-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s; }
    .header .language:hover,
    .header .login:hover {
      border: 1px solid #FF5028;
      background: #FF5028;
      color: #fff; }
      .header .language:hover svg,
      .header .login:hover svg {
        fill: #fff; }
    @media (max-width: 999px) {
      .header .language,
      .header .login {
        width: 100%;
        margin-top: 12px; } }
    .header .language svg,
    .header .login svg {
      min-width: 20px;
      max-width: 20px;
      height: 20px;
      fill: #FF5028;
      -moz-transition: all 0.5s ease-in-out 0s;
      -o-transition: all 0.5s ease-in-out 0s;
      -webkit-transition: all 0.5s ease-in-out 0s;
      transition: all 0.5s ease-in-out 0s; }
  .header .login {
    border: 1px solid #FF5028;
    background: #FF5028;
    color: #fff; }
    .header .login svg {
      fill: #fff; }
  .header .btncart {
    position: relative;
    margin-inline-start: 12px;
    cursor: pointer; }
    .header .btncart .number {
      position: absolute;
      top: -6px;
      right: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      background: #FF5028;
      color: #fff;
      border-radius: 50%;
      font-size: 12px; }
  .header .dropdown .dropdown-toggle {
    display: flex;
    align-items: center;
    border-radius: 0px;
    padding: 0px;
    background: none;
    border: 0px;
    gap: 8px; }
    @media (max-width: 999px) {
      .header .dropdown .dropdown-toggle {
        width: 100%;
        margin-top: 12px; } }
    .header .dropdown .dropdown-toggle::after {
      border-top: 0.3em solid #000;
      margin: 0px; }
    .header .dropdown .dropdown-toggle img {
      width: 30px;
      height: 30px;
      background: #F3F4F6;
      border-radius: 50%; }
    .header .dropdown .dropdown-toggle p {
      max-width: 92px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #000; }
      @media (max-width: 999px) {
        .header .dropdown .dropdown-toggle p {
          max-width: 100%; } }
  .header .dropdown .dropdown-menu {
    border-top: 1px solid #0000001A;
    box-shadow: 0px 4px 6px -1px #0000001A;
    width: 220px;
    padding: 0px; }
    .header .dropdown .dropdown-menu li:first-child {
      padding: 8px 16px;
      border-bottom: 1px solid #0000001A; }
    .header .dropdown .dropdown-menu li:last-child {
      border-top: 1px solid #0000001A; }
    .header .dropdown .dropdown-menu li a {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 8px 16px;
      background: none !important;
      color: #000;
      cursor: pointer; }
      .header .dropdown .dropdown-menu li a:hover {
        color: #FF5028; }
      .header .dropdown .dropdown-menu li a svg {
        width: 16px;
        height: 16px; }

.baroffers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  height: 65px;
  padding: 0px 12px;
  background: #F6F1EA;
  overflow: hidden; }
  @media (max-width: 999px) {
    .baroffers {
      overflow-x: scroll;
      justify-content: flex-start; } }
  .baroffers a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #fff;
    height: 44px;
    border-radius: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 8px 16px;
    text-transform: capitalize;
    overflow: hidden;
    -moz-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s; }
    @media (max-width: 999px) {
      .baroffers a {
        min-width: 132px; } }
    .baroffers a svg {
      min-width: 20px;
      max-width: 20px; }
      .baroffers a svg path {
        -moz-transition: all 0.5s ease-in-out 0s;
        -o-transition: all 0.5s ease-in-out 0s;
        -webkit-transition: all 0.5s ease-in-out 0s;
        transition: all 0.5s ease-in-out 0s; }
    .baroffers a:hover, .baroffers a.active {
      background: #FF5028;
      color: #fff; }
      .baroffers a:hover svg path, .baroffers a.active svg path {
        fill: #fff !important; }
    .baroffers a.cust {
      justify-content: flex-end;
      line-height: 1;
      min-width: 128px;
      background: linear-gradient(180deg, #0EA5E9 0%, #06B6D4 100%);
      box-shadow: 0px 4px 6px -1px #0000001A;
      color: #fff; }
      .baroffers a.cust img {
        position: absolute;
        left: 0px;
        bottom: -12px;
        max-width: 70px; }
    .baroffers a.cusbg {
      background: linear-gradient(180deg, #D4AF37 0%, #F4E5C2 100%);
      box-shadow: 0px 4px 6px -1px #0000001A;
      color: #000; }
      @media (max-width: 999px) {
        .baroffers a.cusbg {
          min-width: 180px; } }

.hero-section .container {
  display: grid;
  grid-template-columns: 218px 1fr;
  gap: 16px; }
  @media (max-width: 999px) {
    .hero-section .container {
      grid-template-columns: 1fr; } }
.hero-section .iconfilter {
  display: none;
  gap: 4px;
  background: #e5e5e5;
  padding: 4px 16px;
  border-radius: 60px;
  max-width: 120px;
  text-transform: capitalize;
  -moz-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  cursor: pointer; }
  @media (max-width: 999px) {
    .hero-section .iconfilter {
      display: flex;
      align-items: center;
      justify-content: center; } }
  .hero-section .iconfilter:hover {
    background: #ccc; }
  .hero-section .iconfilter svg {
    width: 20px;
    height: 20px; }
.hero-section .sidebar {
  position: relative;
  padding-right: 12px;
  border-right: 1px solid #E0DBD5;
  -moz-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s; }
  .hero-section .sidebar .close-sidebar {
    position: absolute;
    right: 12px;
    top: 12px;
    display: none;
    cursor: pointer;
    color: #BD3C2F;
    font-size: 40px;
    z-index: 10; }
  @media (max-width: 999px) {
    .hero-section .sidebar {
      position: fixed;
      width: 280px;
      height: 100%;
      left: -100%;
      top: 0px;
      background: #fff;
      padding: 12px;
      overflow: hidden;
      overflow-y: scroll;
      z-index: 1004; }
      .hero-section .sidebar.active {
        left: 0px; }
      .hero-section .sidebar .close-sidebar {
        display: block; } }
  .hero-section .sidebar .itemfilter {
    margin-bottom: 16px; }
    .hero-section .sidebar .itemfilter:last-child {
      margin: 0px; }
    .hero-section .sidebar .itemfilter .title {
      font-size: 18px; }
    .hero-section .sidebar .itemfilter .che-box {
      display: block;
      margin-top: 8px !important; }
    .hero-section .sidebar .itemfilter.nearest {
      background: #F0FDF4;
      border: 1px solid #B9F8CF;
      padding: 16px;
      border-radius: 10px; }
      .hero-section .sidebar .itemfilter.nearest .title {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        color: #0D542B; }
        .hero-section .sidebar .itemfilter.nearest .title svg {
          min-width: 16px; }
      .hero-section .sidebar .itemfilter.nearest p {
        font-size: 14px;
        color: #016630; }
      .hero-section .sidebar .itemfilter.nearest span {
        display: block;
        line-height: 1;
        font-size: 12px;
        color: #00A63E;
        margin-top: 4px; }
    .hero-section .sidebar .itemfilter .stylebar {
      position: relative;
      margin: auto;
      width: 100%;
      height: 5px;
      background: #e9e9e9;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      background-clip: padding-box;
      margin-top: 16px; }
      .hero-section .sidebar .itemfilter .stylebar .ui-slider-handle {
        position: absolute;
        width: 24px;
        height: 24px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-clip: padding-box;
        background: #FF5028;
        border: 3px solid #E5EBFC;
        cursor: pointer;
        outline: none;
        margin-top: -9px; }
        .hero-section .sidebar .itemfilter .stylebar .ui-slider-handle:last-child {
          margin-left: -14px; }
      .hero-section .sidebar .itemfilter .stylebar .ui-slider-range {
        position: absolute;
        background: #FF5028;
        height: 5px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background-clip: padding-box; }
    .hero-section .sidebar .itemfilter .pr-input {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 24px;
      gap: 8px; }
      .hero-section .sidebar .itemfilter .pr-input .input-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        border: 1px solid #757575;
        border-radius: 8px;
        overflow: hidden;
        padding: 8px; }
        .hero-section .sidebar .itemfilter .pr-input .input-box .currency {
          font-size: 14px;
          text-transform: uppercase;
          line-height: 1; }
      .hero-section .sidebar .itemfilter .pr-input input {
        outline: none;
        outline-style: none;
        color: #000;
        width: 100%;
        height: 100%;
        line-height: 12px;
        background: #fff;
        text-align: right;
        color: #757575;
        font-size: 14px; }
    .hero-section .sidebar .itemfilter h4.title {
      font-size: 24px;
      color: #FF5028; }
    .hero-section .sidebar .itemfilter .accordion {
      width: 100%;
      margin-top: 12px; }
      .hero-section .sidebar .itemfilter .accordion .accordion-item {
        position: relative;
        border-radius: 0px;
        border: 0px; }
        .hero-section .sidebar .itemfilter .accordion .accordion-item .accordion-header {
          display: flex;
          align-items: center;
          position: relative;
          color: #000;
          font-size: 18px;
          font-weight: 600;
          cursor: pointer; }
          .hero-section .sidebar .itemfilter .accordion .accordion-item .accordion-header:after {
            content: '';
            position: absolute;
            right: 0px;
            width: 12px;
            height: 8px;
            -moz-transition: all 0.5s ease-in-out 0s;
            -o-transition: all 0.5s ease-in-out 0s;
            -webkit-transition: all 0.5s ease-in-out 0s;
            transition: all 0.5s ease-in-out 0s;
            background: url("../images/arrow.svg") no-repeat; }
          .hero-section .sidebar .itemfilter .accordion .accordion-item .accordion-header.active:after {
            rotate: 180deg; }
      .hero-section .sidebar .itemfilter .accordion .accordion-content {
        display: none; }
    .hero-section .sidebar .itemfilter .navlist a {
      display: flex;
      margin-top: 4px;
      -moz-transition: all 0.5s ease-in-out 0s;
      -o-transition: all 0.5s ease-in-out 0s;
      -webkit-transition: all 0.5s ease-in-out 0s;
      transition: all 0.5s ease-in-out 0s; }
      .hero-section .sidebar .itemfilter .navlist a:hover {
        color: #FF5028; }
.hero-section .itemsection {
  overflow: hidden; }
  .hero-section .itemsection .rowfilter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 24px; }
    .hero-section .itemsection .rowfilter .formsearch {
      position: relative;
      display: flex;
      align-items: center;
      width: 400px;
      height: 44px;
      margin: 0px; }
      @media (min-width: 1600px) {
        .hero-section .itemsection .rowfilter .formsearch {
          width: 630px; } }
      @media (max-width: 1199px) {
        .hero-section .itemsection .rowfilter .formsearch {
          width: 260px; } }
      @media (max-width: 999px) {
        .hero-section .itemsection .rowfilter .formsearch {
          width: 100%; } }
      .hero-section .itemsection .rowfilter .formsearch .form-control {
        width: 100%;
        height: 100%;
        border-radius: 30px;
        box-shadow: none;
        outline: none;
        background: #fff;
        text-transform: none;
        padding-right: 48px; }
      .hero-section .itemsection .rowfilter .formsearch .btnsearch {
        position: absolute;
        top: 4px;
        right: 8px;
        background: none;
        outline: none;
        outline-style: none;
        border: 0px;
        cursor: pointer; }
        .hero-section .itemsection .rowfilter .formsearch .btnsearch svg {
          width: 24px;
          height: 24px;
          fill: #FF5028;
          -moz-transition: all 0.5s ease-in-out 0s;
          -o-transition: all 0.5s ease-in-out 0s;
          -webkit-transition: all 0.5s ease-in-out 0s;
          transition: all 0.5s ease-in-out 0s; }
    .hero-section .itemsection .rowfilter .flex {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 12px; }
      .hero-section .itemsection .rowfilter .flex .showlist {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        background: #F6F1EA;
        border: 1px solid #E0DBD5;
        height: 44px;
        padding: 0px 12px;
        border-radius: 0.375rem;
        cursor: pointer; }
      .hero-section .itemsection .rowfilter .flex .showmap {
        display: flex;
        align-items: center;
        gap: 8px;
        text-transform: capitalize;
        cursor: pointer; }
      .hero-section .itemsection .rowfilter .flex .sort,
      .hero-section .itemsection .rowfilter .flex .store {
        display: flex;
        align-items: center;
        position: relative;
        min-width: 112px; }
        .hero-section .itemsection .rowfilter .flex .sort svg,
        .hero-section .itemsection .rowfilter .flex .store svg {
          position: absolute;
          left: 4px; }
      .hero-section .itemsection .rowfilter .flex .form-control {
        background: #F6F1EA url(../images/arrow.svg) right 12px center no-repeat !important;
        border: 1px solid #E0DBD5;
        padding-left: 40px;
        height: 44px; }
        .hero-section .itemsection .rowfilter .flex .form-control option {
          padding: 0 !important; }
      .hero-section .itemsection .rowfilter .flex .store {
        min-width: 178px; }
        .hero-section .itemsection .rowfilter .flex .store svg {
          left: 12px; }
    .hero-section .itemsection .rowfilter .tabs {
      background: #fff;
      border-radius: 60px;
      padding: 4px; }
      .hero-section .itemsection .rowfilter .tabs button {
        color: #000;
        border-radius: 60px;
        border: 0px;
        background: #fff;
        padding: 4px 12px;
        cursor: pointer; }
        .hero-section .itemsection .rowfilter .tabs button.active {
          background: #FF5028;
          color: #fff; }
          .hero-section .itemsection .rowfilter .tabs button.active svg path {
            stroke: #fff; }
  .hero-section .itemsection .sliditems {
    position: relative;
    width: 100%;
    height: 72px;
    margin-top: 24px; }
    @media (max-width: 999px) {
      .hero-section .itemsection .sliditems {
        margin-top: 12px; } }
  .hero-section .itemsection .slider-brands {
    position: relative; }
    .hero-section .itemsection .slider-brands:hover .slick-prev,
    .hero-section .itemsection .slider-brands:hover .slick-next {
      opacity: 1; }
    .hero-section .itemsection .slider-brands .slick-list {
      position: relative;
      display: block;
      overflow: hidden;
      outline: none;
      margin: 0px -8px; }
      .hero-section .itemsection .slider-brands .slick-list .slick-track {
        position: relative;
        top: 0;
        right: auto;
        bottom: auto;
        left: auto;
        display: block;
        overflow: hidden; }
        .hero-section .itemsection .slider-brands .slick-list .slick-track:after, .hero-section .itemsection .slider-brands .slick-list .slick-track:before {
          display: table;
          content: ''; }
    .hero-section .itemsection .slider-brands .slick-prev,
    .hero-section .itemsection .slider-brands .slick-next {
      position: absolute;
      top: 50%;
      cursor: pointer;
      border: 0px;
      padding: 0px;
      outline: none;
      background: #fff;
      border-radius: 50%;
      width: 38px;
      height: 38px;
      margin-top: -18px;
      z-index: 5;
      border: 1px solid #FF5028;
      box-shadow: 0px 0px 10px #00000026;
      opacity: 0;
      -moz-transition: all 0.5s ease-in-out 0s;
      -o-transition: all 0.5s ease-in-out 0s;
      -webkit-transition: all 0.5s ease-in-out 0s;
      transition: all 0.5s ease-in-out 0s; }
      .hero-section .itemsection .slider-brands .slick-prev:hover,
      .hero-section .itemsection .slider-brands .slick-next:hover {
        background: #F3F4F6; }
      .hero-section .itemsection .slider-brands .slick-prev svg,
      .hero-section .itemsection .slider-brands .slick-next svg {
        width: 12px;
        height: 12px;
        fill: #000;
        margin-top: -3px; }
    .hero-section .itemsection .slider-brands .slick-next {
      right: 0px; }
    .hero-section .itemsection .slider-brands .slick-prev {
      left: 0px; }
    .hero-section .itemsection .slider-brands .slick-dots {
      display: none !important;
      margin-top: 24px; }
      .hero-section .itemsection .slider-brands .slick-dots li {
        position: relative;
        display: inline-block;
        margin: 0px 2px;
        padding: 0px;
        cursor: pointer;
        width: 14px;
        height: 4px;
        border-radius: 5px; }
        .hero-section .itemsection .slider-brands .slick-dots li button {
          font-size: 0px;
          line-height: 0px;
          display: block;
          width: 100%;
          height: 100%;
          border: 0px;
          outline: none;
          background: #F3F4F6;
          padding: 0px; }
      .hero-section .itemsection .slider-brands .slick-dots li.slick-active {
        background: #FF5028; }
        .hero-section .itemsection .slider-brands .slick-dots li.slick-active button {
          background: none; }
    .hero-section .itemsection .slider-brands .subitem {
      position: relative;
      display: inline-block;
      text-align: center;
      vertical-align: top;
      margin: 0px 8px; }
      .hero-section .itemsection .slider-brands .subitem img {
        border-radius: 50%;
        border: 1px solid #F1F1F1;
        width: 72px;
        height: 72px; }
      .hero-section .itemsection .slider-brands .subitem .num {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0px;
        left: 0px;
        top: 0px;
        margin: 0px auto;
        background: #FF5028;
        color: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%; }
  .hero-section .itemsection .rowbox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 24px; }
    @media (max-width: 1199px) {
      .hero-section .itemsection .rowbox {
        grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 999px) {
      .hero-section .itemsection .rowbox {
        margin-top: 12px; } }
    @media (max-width: 550px) {
      .hero-section .itemsection .rowbox {
        grid-template-columns: repeat(1, 1fr); } }
    .hero-section .itemsection .rowbox.g-three {
      grid-template-columns: repeat(3, 1fr); }
      @media (max-width: 1199px) {
        .hero-section .itemsection .rowbox.g-three {
          grid-template-columns: repeat(2, 1fr); } }
      @media (max-width: 550px) {
        .hero-section .itemsection .rowbox.g-three {
          grid-template-columns: repeat(1, 1fr); } }
    .hero-section .itemsection .rowbox .itemrow {
      background: #fff;
      border: 1px solid #E0DBD5;
      box-shadow: 0px 16px 22px 0px #00000008;
      border-radius: 10px;
      overflow: hidden; }
      .hero-section .itemsection .rowbox .itemrow .photo {
        display: block;
        width: 100%;
        height: 380px;
        padding: 8px;
        background: #EFEFEF;
        border-radius: 10px;
        overflow: hidden; }
        @media (max-width: 999px) {
          .hero-section .itemsection .rowbox .itemrow .photo {
            height: 280px; } }
        .hero-section .itemsection .rowbox .itemrow .photo img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          object-fit: cover; }
      .hero-section .itemsection .rowbox .itemrow .contant {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        padding: 8px; }
        .hero-section .itemsection .rowbox .itemrow .contant .title {
          font-size: 22px;
          font-weight: 500; }
          .hero-section .itemsection .rowbox .itemrow .contant .title:hover {
            color: #FF5028; }
        .hero-section .itemsection .rowbox .itemrow .contant p {
          color: #ADADAD; }
        .hero-section .itemsection .rowbox .itemrow .contant span {
          color: #FF5028; }
        .hero-section .itemsection .rowbox .itemrow .contant .logo {
          border-radius: 50%;
          border: 1px solid #FF5028;
          min-width: 60px;
          height: 60px;
          overflow: hidden; }
          .hero-section .itemsection .rowbox .itemrow .contant .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover; }
    .hero-section .itemsection .rowbox .itemsnap {
      position: relative;
      background: #fff;
      border: 1px solid #E0DBD5;
      border-radius: 10px;
      overflow: hidden; }
      .hero-section .itemsection .rowbox .itemsnap .addfavorite {
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        background: #FF5028;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-clip: padding-box;
        box-shadow: 10px 5px 40px #6b6b6b1f;
        -moz-transition: all 0.2s ease-in-out 0s;
        -o-transition: all 0.2s ease-in-out 0s;
        -webkit-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
        cursor: pointer; }
        .hero-section .itemsection .rowbox .itemsnap .addfavorite:hover .tooltip-text {
          visibility: visible;
          opacity: 1; }
        .hero-section .itemsection .rowbox .itemsnap .addfavorite.active {
          background: #fff; }
          .hero-section .itemsection .rowbox .itemsnap .addfavorite.active svg path {
            fill: #FF5028; }
        .hero-section .itemsection .rowbox .itemsnap .addfavorite svg {
          width: 24px;
          height: 24px; }
          .hero-section .itemsection .rowbox .itemsnap .addfavorite svg path {
            fill: #fff; }
        .hero-section .itemsection .rowbox .itemsnap .addfavorite .tooltip-text {
          visibility: hidden;
          position: absolute;
          left: 60px;
          font-size: 14px;
          padding: 4px 8px;
          min-width: 110px;
          opacity: 0;
          transition: opacity 0.3s;
          color: #fff;
          background: #000;
          text-transform: capitalize;
          white-space: nowrap;
          text-align: center;
          border-radius: 4px;
          box-shadow: rgba(0, 0, 0, 0.3) 4px 4px 8px; }
          .hero-section .itemsection .rowbox .itemsnap .addfavorite .tooltip-text::after {
            content: "";
            position: absolute;
            top: 42%;
            left: -8px;
            border-width: 5px;
            border-style: solid;
            border-color: #000 transparent transparent transparent;
            rotate: 90deg; }
      .hero-section .itemsection .rowbox .itemsnap .photo {
        display: block;
        width: 100%;
        height: 380px;
        padding: 8px;
        background: #F6EFD9;
        border-radius: 10px;
        overflow: hidden; }
        @media (max-width: 999px) {
          .hero-section .itemsection .rowbox .itemsnap .photo {
            height: 280px; } }
        .hero-section .itemsection .rowbox .itemsnap .photo img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          object-fit: cover; }
      .hero-section .itemsection .rowbox .itemsnap .inner {
        padding: 8px; }
        .hero-section .itemsection .rowbox .itemsnap .inner .title {
          font-size: 22px;
          font-weight: 500; }
          .hero-section .itemsection .rowbox .itemsnap .inner .title:hover {
            color: #FF5028; }
      .hero-section .itemsection .rowbox .itemsnap .textend {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
        margin-top: 8px; }
        .hero-section .itemsection .rowbox .itemsnap .textend span {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #E0DBD5;
          border-radius: 30px;
          color: #FF5028;
          font-weight: 600;
          padding: 4px 12px; }
        .hero-section .itemsection .rowbox .itemsnap .textend p {
          font-weight: 600;
          text-transform: capitalize; }
      .hero-section .itemsection .rowbox .itemsnap .contant {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        padding: 8px;
        border: 0.8px solid #0000001A;
        border-radius: 10px;
        margin-top: 8px; }
        .hero-section .itemsection .rowbox .itemsnap .contant.green {
          background: #22C55E0D; }
        .hero-section .itemsection .rowbox .itemsnap .contant .flex {
          display: flex;
          align-items: center;
          gap: 4px; }
          .hero-section .itemsection .rowbox .itemsnap .contant .flex .logo {
            border-radius: 50%;
            border: 1px solid #F1F1F1;
            min-width: 40px;
            max-width: 40px;
            height: 40px;
            overflow: hidden; }
            .hero-section .itemsection .rowbox .itemsnap .contant .flex .logo img {
              width: 100%;
              height: 100%;
              object-fit: cover; }
          .hero-section .itemsection .rowbox .itemsnap .contant .flex .title {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 500; }
            .hero-section .itemsection .rowbox .itemsnap .contant .flex .title span {
              display: flex;
              align-items: center;
              justify-content: center;
              color: #22C55E;
              font-size: 12px;
              font-weight: 500;
              background: #22C55E1A;
              border: 0.8px solid #22C55E4D;
              padding: 0px 4px;
              border-radius: 6px; }
          .hero-section .itemsection .rowbox .itemsnap .contant .flex p {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #717182;
            font-size: 12px;
            line-height: 16px; }
            .hero-section .itemsection .rowbox .itemsnap .contant .flex p svg {
              min-width: 9px;
              max-width: 9px;
              height: 9px; }
        .hero-section .itemsection .rowbox .itemsnap .contant .price {
          color: #000;
          font-size: 14px;
          font-weight: 600; }
.hero-section .item-coupouns .rowbox {
  grid-template-columns: repeat(3, 1fr); }
  @media (min-width: 1600px) {
    .hero-section .item-coupouns .rowbox {
      grid-template-columns: repeat(4, 1fr); } }
  @media (max-width: 999px) {
    .hero-section .item-coupouns .rowbox {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 550px) {
    .hero-section .item-coupouns .rowbox {
      grid-template-columns: repeat(1, 1fr); } }

.mapitem {
  position: relative;
  width: 100%;
  display: none;
  margin-top: 24px; }
  .mapitem .rowfilter {
    position: absolute;
    width: 100%;
    padding: 16px;
    padding-bottom: 100px;
    margin: 0px !important;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 57.8%);
    z-index: 500; }
  .mapitem .map-wrap {
    width: 100%;
    background: #F3F4F6;
    overflow: hidden; }
  .mapitem #map {
    height: 800px;
    width: 100%; }
  .mapitem .html-marker {
    display: inline-block;
    transform: translate(-50%, -50%);
    cursor: pointer;
    text-align: center;
    position: relative; }
  .mapitem .marker-circle {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 6px 18px rgba(10, 20, 30, 0.18);
    position: relative;
    background: #F3F4F6; }
    .mapitem .marker-circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%; }
  .mapitem .marker-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 12px;
    background: #FF5028;
    color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); }
  .mapitem #info-box {
    position: absolute;
    margin: 12px 0px 0px -130px;
    display: none;
    padding: 12px;
    background: #fff;
    width: 220px;
    border-radius: 10px;
    border: 2px solid #FF5028;
    box-shadow: 0px 20px 25px -5px #0000001A;
    white-space: nowrap;
    z-index: 501; }
    .mapitem #info-box .contant {
      display: flex;
      align-items: center;
      gap: 8px; }
      .mapitem #info-box .contant .logo {
        border-radius: 50%;
        border: 1px solid #F1F1F1;
        min-width: 33px;
        max-width: 33px;
        height: 33px;
        overflow: hidden; }
        .mapitem #info-box .contant .logo img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .mapitem #info-box .contant .title {
        font-size: 14px; }
    .mapitem #info-box p {
      margin-top: 4px;
      text-transform: capitalize; }
      .mapitem #info-box p.green {
        color: #00A63E;
        font-weight: 600; }
      .mapitem #info-box p.orange {
        color: #FF5028; }
  .mapitem #offers-popup,
  .mapitem .popupcompare {
    position: absolute;
    inset: 0px;
    display: none;
    background: #0000007D;
    padding: 12px;
    border-radius: 10px;
    z-index: 501;
    width: 100%;
    height: 100%; }
    .mapitem #offers-popup #offers-content,
    .mapitem .popupcompare #offers-content {
      position: relative;
      margin: 0px auto;
      width: 500px;
      height: 100%;
      overflow: hidden;
      overflow-y: scroll;
      background: #fff;
      border: 1px solid #0000001A;
      border-radius: 10px;
      padding: 24px;
      box-shadow: 0px 8.92px 13.38px -2.68px #0000001A; }
      @media (max-width: 600px) {
        .mapitem #offers-popup #offers-content,
        .mapitem .popupcompare #offers-content {
          width: 100%; } }
      .mapitem #offers-popup #offers-content .close-btn,
      .mapitem .popupcompare #offers-content .close-btn {
        position: absolute;
        top: 12px;
        right: 12px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        color: #BD3C2F; }
      .mapitem #offers-popup #offers-content .contant,
      .mapitem .popupcompare #offers-content .contant {
        display: flex;
        align-items: center;
        gap: 12px; }
        .mapitem #offers-popup #offers-content .contant .title,
        .mapitem .popupcompare #offers-content .contant .title {
          font-size: 22px; }
        .mapitem #offers-popup #offers-content .contant .list,
        .mapitem .popupcompare #offers-content .contant .list {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 8px; }
          .mapitem #offers-popup #offers-content .contant .list li,
          .mapitem .popupcompare #offers-content .contant .list li {
            display: flex;
            align-items: center;
            gap: 4px;
            color: #4A5565;
            font-size: 12px; }
        .mapitem #offers-popup #offers-content .contant .logo,
        .mapitem .popupcompare #offers-content .contant .logo {
          border-radius: 50%;
          border: 1px solid #F3F4F6;
          min-width: 60px;
          height: 60px;
          overflow: hidden; }
          .mapitem #offers-popup #offers-content .contant .logo img,
          .mapitem .popupcompare #offers-content .contant .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover; }
      .mapitem #offers-popup #offers-content .text,
      .mapitem .popupcompare #offers-content .text {
        color: #ADADAD;
        margin-top: 8px; }
      .mapitem #offers-popup #offers-content .con-item,
      .mapitem .popupcompare #offers-content .con-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 12px;
        background: #F9FAFB;
        border-radius: 10px;
        padding: 12px;
        margin-top: 12px; }
        .mapitem #offers-popup #offers-content .con-item .flex,
        .mapitem .popupcompare #offers-content .con-item .flex {
          display: flex;
          align-items: center;
          gap: 12px; }
          .mapitem #offers-popup #offers-content .con-item .flex .icon svg,
          .mapitem .popupcompare #offers-content .con-item .flex .icon svg {
            width: 17px;
            height: 17px; }
          .mapitem #offers-popup #offers-content .con-item .flex .phone,
          .mapitem .popupcompare #offers-content .con-item .flex .phone {
            color: #4A5565;
            font-size: 12px; }
          .mapitem #offers-popup #offers-content .con-item .flex .number,
          .mapitem .popupcompare #offers-content .con-item .flex .number {
            display: block;
            font-weight: 600;
            color: #000;
            line-height: 1; }
        .mapitem #offers-popup #offers-content .con-item .bottom,
        .mapitem .popupcompare #offers-content .con-item .bottom {
          padding: 4px 12px;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 400; }
      .mapitem #offers-popup #offers-content .available-offers,
      .mapitem .popupcompare #offers-content .available-offers {
        margin-top: 24px; }
        .mapitem #offers-popup #offers-content .available-offers .title,
        .mapitem .popupcompare #offers-content .available-offers .title {
          font-size: 16px; }
        .mapitem #offers-popup #offers-content .available-offers .inner,
        .mapitem .popupcompare #offers-content .available-offers .inner {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 12px;
          border: 1px solid #E5E7EB;
          border-radius: 10px;
          padding: 12px;
          margin-top: 12px; }
          .mapitem #offers-popup #offers-content .available-offers .inner .flex,
          .mapitem .popupcompare #offers-content .available-offers .inner .flex {
            display: flex;
            align-items: center;
            gap: 12px; }
            .mapitem #offers-popup #offers-content .available-offers .inner .flex .photo,
            .mapitem .popupcompare #offers-content .available-offers .inner .flex .photo {
              display: block;
              min-width: 85px;
              max-width: 85px;
              height: 85px;
              background: #EFEFEF;
              overflow: hidden; }
              .mapitem #offers-popup #offers-content .available-offers .inner .flex .photo img,
              .mapitem .popupcompare #offers-content .available-offers .inner .flex .photo img {
                width: 100%;
                height: 100%;
                object-fit: cover; }
            .mapitem #offers-popup #offers-content .available-offers .inner .flex .title:hover,
            .mapitem .popupcompare #offers-content .available-offers .inner .flex .title:hover {
              color: #FF5028; }
            .mapitem #offers-popup #offers-content .available-offers .inner .flex p,
            .mapitem .popupcompare #offers-content .available-offers .inner .flex p {
              color: #4A5565;
              font-size: 12px; }
            .mapitem #offers-popup #offers-content .available-offers .inner .flex .ds,
            .mapitem .popupcompare #offers-content .available-offers .inner .flex .ds {
              min-width: 56px;
              background: #FFE2E2;
              border: 1px solid #dbb2b26b;
              border-radius: 60px;
              font-size: 12px;
              color: #BD3C2F;
              padding: 4px 8px; }
          .mapitem #offers-popup #offers-content .available-offers .inner .listflex,
          .mapitem .popupcompare #offers-content .available-offers .inner .listflex {
            text-align: right; }
            .mapitem #offers-popup #offers-content .available-offers .inner .listflex .newprice,
            .mapitem .popupcompare #offers-content .available-offers .inner .listflex .newprice {
              display: block;
              color: #FF5028;
              font-size: 18px;
              font-weight: 600; }
            .mapitem #offers-popup #offers-content .available-offers .inner .listflex .oldprice,
            .mapitem .popupcompare #offers-content .available-offers .inner .listflex .oldprice {
              display: block;
              text-decoration: line-through;
              color: #6A7282;
              font-size: 12px; }
            .mapitem #offers-popup #offers-content .available-offers .inner .listflex .bottom,
            .mapitem .popupcompare #offers-content .available-offers .inner .listflex .bottom {
              padding: 4px 12px;
              border-radius: 8px;
              font-size: 14px;
              font-weight: 400; }
      .mapitem #offers-popup #offers-content .bottoms,
      .mapitem .popupcompare #offers-content .bottoms {
        display: flex;
        align-items: center;
        gap: 12px;
        padding-top: 12px;
        border-top: 1px solid #E5E7EB;
        margin-top: 24px; }
        .mapitem #offers-popup #offers-content .bottoms .bottom,
        .mapitem .popupcompare #offers-content .bottoms .bottom {
          display: flex;
          align-items: center;
          flex: 1;
          background: #00A63E;
          gap: 4px;
          padding: 8px;
          border-radius: 8px;
          font-size: 12px;
          font-weight: 400;
          height: 32px; }
          .mapitem #offers-popup #offers-content .bottoms .bottom:hover,
          .mapitem .popupcompare #offers-content .bottoms .bottom:hover {
            background: #027c34; }
          .mapitem #offers-popup #offers-content .bottoms .bottom:first-child,
          .mapitem .popupcompare #offers-content .bottoms .bottom:first-child {
            background: #fff;
            border: 1px solid #E5E7EB;
            color: #000; }
            .mapitem #offers-popup #offers-content .bottoms .bottom:first-child:hover,
            .mapitem .popupcompare #offers-content .bottoms .bottom:first-child:hover {
              border: 1px solid #00A63E;
              color: #00A63E; }
  .mapitem .scroll-box-wrapper {
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 12px;
    z-index: 500; }
    .mapitem .scroll-box-wrapper .scroll-box {
      align-items: stretch;
      justify-content: flex-start;
      cursor: default; }
    .mapitem .scroll-box-wrapper.hidestores {
      display: none; }
    .mapitem .scroll-box-wrapper .itemrow {
      position: relative;
      display: flex;
      background: #fff;
      border: 1px solid #E0DBD5;
      vertical-align: top;
      min-width: 580px;
      max-width: 580px;
      border-radius: 10px;
      overflow: hidden; }
      .mapitem .scroll-box-wrapper .itemrow .bottoms {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        margin-top: 12px; }
        .mapitem .scroll-box-wrapper .itemrow .bottoms .bottom {
          flex: 1;
          padding: 8px;
          border-radius: 4px; }
        .mapitem .scroll-box-wrapper .itemrow .bottoms .whatsapp,
        .mapitem .scroll-box-wrapper .itemrow .bottoms .phone {
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 66px;
          max-width: 66px;
          height: 44px;
          border: 1px solid #20B038;
          border-radius: 4px; }
          @media (max-width: 999px) {
            .mapitem .scroll-box-wrapper .itemrow .bottoms .whatsapp,
            .mapitem .scroll-box-wrapper .itemrow .bottoms .phone {
              min-width: 56px;
              max-width: 56px; } }
        .mapitem .scroll-box-wrapper .itemrow .bottoms .phone {
          border: 1px solid #439CFE; }
      .mapitem .scroll-box-wrapper .itemrow .rent,
      .mapitem .scroll-box-wrapper .itemrow .sell {
        position: absolute;
        top: 20px;
        left: 20px;
        min-width: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid #FFC9BC;
        color: #fff;
        background: #FF8A6F;
        text-transform: capitalize;
        padding: 2px 12px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-clip: padding-box;
        cursor: pointer; }
      .mapitem .scroll-box-wrapper .itemrow .sell {
        background: #ED1C24;
        border: 4px solid #FA7F84; }
      .mapitem .scroll-box-wrapper .itemrow .photo {
        position: relative;
        display: block;
        min-width: 200px;
        max-width: 200px;
        height: 100%;
        background: #F6EFD9;
        overflow: hidden; }
        .mapitem .scroll-box-wrapper .itemrow .photo img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .mapitem .scroll-box-wrapper .itemrow .inner {
        padding: 12px; }
        .mapitem .scroll-box-wrapper .itemrow .inner .price {
          display: flex;
          align-items: center;
          gap: 4px;
          color: #FF5028;
          font-weight: 600; }
          .mapitem .scroll-box-wrapper .itemrow .inner .price span {
            font-size: 14px;
            font-weight: 500;
            color: #9DA7B0; }
        .mapitem .scroll-box-wrapper .itemrow .inner .title {
          font-size: 18px;
          margin-top: 8px; }
          .mapitem .scroll-box-wrapper .itemrow .inner .title:hover {
            color: #FF5028; }
      .mapitem .scroll-box-wrapper .itemrow .textend {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
        color: #FF5028;
        font-weight: 600;
        margin-top: 8px;
        text-transform: capitalize; }
      .mapitem .scroll-box-wrapper .itemrow .list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        margin-top: 12px;
        padding: 12px 0px;
        border-block: 1px solid #D5DCE1; }
        @media (max-width: 550px) {
          .mapitem .scroll-box-wrapper .itemrow .list {
            gap: 10px; } }
        .mapitem .scroll-box-wrapper .itemrow .list li {
          display: flex;
          align-items: center;
          gap: 4px;
          color: #000;
          font-size: 14px;
          text-transform: capitalize; }
  .mapitem .innercompare {
    width: 100%;
    background: #fff;
    border-radius: 30px 30px 0px 0px;
    box-shadow: 0px 23.12px 46.23px -11.1px #00000040; }
    .mapitem .innercompare .headtitle {
      padding: 20px;
      border-bottom: 1px solid #ccc; }
      .mapitem .innercompare .headtitle .title {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #000;
        font-size: 22px; }
        .mapitem .innercompare .headtitle .title .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 44px;
          max-width: 44px;
          height: 44px;
          background: linear-gradient(180deg, #FF5028 0%, #FF7028 100%);
          box-shadow: 0px 9.25px 13.87px -2.77px #0000001A;
          border-radius: 14px; }
      .mapitem .innercompare .headtitle .close-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 44px;
        max-width: 44px;
        height: 44px;
        cursor: pointer;
        background: #F3F4F6;
        font-size: 28px;
        font-weight: bold;
        color: #BD3C2F;
        border-radius: 60px; }
    .mapitem .innercompare .innercontant {
      padding: 20px; }
      .mapitem .innercompare .innercontant .alert {
        justify-content: space-between;
        flex-wrap: wrap;
        background: linear-gradient(90deg, #FFF7ED 0%, #FEF2F2 100%);
        border: 1.85px solid #FFD6A7;
        border-radius: 14px;
        padding: 20px;
        margin: 0px;
        margin-bottom: 20px;
        height: auto; }
        .mapitem .innercompare .innercontant .alert .title {
          font-size: 18px; }
        .mapitem .innercompare .innercontant .alert p {
          margin-top: 4px;
          color: #4A5565; }
          .mapitem .innercompare .innercontant .alert p span {
            color: #FF5028;
            font-weight: 600; }
        .mapitem .innercompare .innercontant .alert .clearall {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #fff;
          color: #BD3C2F;
          border: 1.85px solid #FFC9C9;
          border-radius: 8px; }
      .mapitem .innercompare .innercontant .allcompare .title {
        font-size: 24px; }
      .mapitem .innercompare .innercontant .allcompare .comparisonlist {
        display: flex;
        gap: 8px;
        width: 100%;
        border: 1px solid #0000001A;
        border-radius: 10px;
        margin-top: 12px; }
        .mapitem .innercompare .innercontant .allcompare .comparisonlist .barproduct {
          min-width: 165px;
          max-width: 165px;
          border-right: 1px solid #0000001A; }
          @media (max-width: 999px) {
            .mapitem .innercompare .innercontant .allcompare .comparisonlist .barproduct {
              display: none; } }
          .mapitem .innercompare .innercontant .allcompare .comparisonlist .barproduct li {
            padding: 12px 0px;
            border-bottom: 1px solid #0000001A;
            text-align: center;
            text-transform: capitalize; }
            .mapitem .innercompare .innercontant .allcompare .comparisonlist .barproduct li:first-child {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 205px; }
        .mapitem .innercompare .innercontant .allcompare .comparisonlist .scroll-box-wrapper {
          position: relative;
          left: auto;
          bottom: auto;
          overflow: hidden; }
        .mapitem .innercompare .innercontant .allcompare .comparisonlist .compitem {
          position: relative;
          min-width: 236px;
          max-width: 236px;
          border: 1px solid #0000001A;
          border-radius: 10px;
          padding: 12px; }
          .mapitem .innercompare .innercontant .allcompare .comparisonlist .compitem .remov-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 24px;
            top: 12px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            background: #fff;
            font-size: 20px;
            color: #BD3C2F;
            border-radius: 60px;
            box-shadow: 0px 0.92px 7.4px 0px #00000033;
            z-index: 1; }
          .mapitem .innercompare .innercontant .allcompare .comparisonlist .compitem .photo {
            position: relative;
            display: block;
            margin: 0px auto;
            width: 130px;
            height: 130px;
            background: #F6EFD9;
            border-radius: 8px;
            border: 1px solid #CBCBCB;
            overflow: hidden; }
            .mapitem .innercompare .innercontant .allcompare .comparisonlist .compitem .photo img {
              width: 100%;
              height: 100%;
              object-fit: cover; }
          .mapitem .innercompare .innercontant .allcompare .comparisonlist .compitem .title {
            display: block;
            font-size: 22px;
            font-weight: 500;
            text-align: center;
            margin-top: 8px; }
          .mapitem .innercompare .innercontant .allcompare .comparisonlist .compitem a.title:hover {
            color: #FF5028; }
          .mapitem .innercompare .innercontant .allcompare .comparisonlist .compitem .price {
            color: #ED2527;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            margin-top: 8px; }
          .mapitem .innercompare .innercontant .allcompare .comparisonlist .compitem .info {
            border-top: 1px solid #0000001A;
            margin-top: 24px; }
            .mapitem .innercompare .innercontant .allcompare .comparisonlist .compitem .info li {
              display: flex;
              align-items: center;
              gap: 8px;
              padding: 8px 0px;
              border-bottom: 1px solid #0000001A; }
              .mapitem .innercompare .innercontant .allcompare .comparisonlist .compitem .info li .logo {
                border-radius: 50%;
                border: 1px solid #F1F1F1;
                min-width: 40px;
                height: 40px;
                overflow: hidden; }
                .mapitem .innercompare .innercontant .allcompare .comparisonlist .compitem .info li .logo img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover; }
              .mapitem .innercompare .innercontant .allcompare .comparisonlist .compitem .info li .title {
                font-size: 14px;
                text-align: left;
                margin: 0px; }
              .mapitem .innercompare .innercontant .allcompare .comparisonlist .compitem .info li .green {
                display: block;
                font-size: 10px;
                line-height: 12px;
                color: #00A63E; }

.itemcard {
  min-width: 532px;
  border: 1px solid #E0DBD5;
  box-shadow: 0px 10px 15px -3px #0000001A;
  border-radius: 14px;
  background: #fff;
  overflow: hidden; }
  .itemcard .flex {
    display: flex; }
    .itemcard .flex .photo {
      position: relative;
      display: block;
      min-width: 160px;
      max-width: 160px;
      height: 208px;
      padding: 8px;
      background: #F6EFD9;
      border-radius: 0px !important;
      overflow: hidden; }
      .itemcard .flex .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0px !important; }
      .itemcard .flex .photo .ds {
        position: absolute;
        left: 16px;
        top: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FF5028;
        color: #fff;
        border-radius: 10px;
        font-size: 12px;
        padding: 0px 12px; }
    .itemcard .flex .title {
      font-size: 18px; }
    .itemcard .flex a.title:hover {
      color: #FF5028; }
  .itemcard .contant {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 4px; }
    .itemcard .contant .logo {
      border-radius: 50%;
      border: 1px solid #F3F4F6;
      min-width: 20px;
      max-width: 20px;
      height: 20px;
      overflow: hidden; }
      .itemcard .contant .logo img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
  .itemcard .listflex {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 24px; }
    .itemcard .listflex .newprice {
      display: block;
      color: #FF5028;
      font-size: 18px;
      font-weight: 600; }
    .itemcard .listflex .oldprice {
      display: block;
      text-decoration: line-through;
      color: #6A7282;
      font-size: 12px; }
  .itemcard .alert {
    height: 36px;
    border-radius: 10px; }
  .itemcard .bottoms {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-top: 1px solid #E0DBD5;
    margin-top: 12px; }
    .itemcard .bottoms .bottom {
      display: flex;
      align-items: center;
      flex: 1;
      gap: 4px;
      padding: 8px;
      border-radius: 8px; }
      .itemcard .bottoms .bottom:first-child {
        background: #fff;
        border: 1px solid #E0DBD5;
        color: #000; }
    .itemcard .bottoms.active .bottom:first-child {
      border: 1px solid #00C950;
      background: #F0FDF4; }
      .itemcard .bottoms.active .bottom:first-child .added {
        color: #00C950; }
  .itemcard .scrollitem {
    height: 85px;
    overflow: hidden;
    overflow-y: scroll;
    margin-top: 12px;
    padding-right: 12px; }
  .itemcard .contantgreen {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    background: #F0FDF4;
    padding: 8px;
    border: 1px solid #B9F8CF;
    border-radius: 10px;
    margin-bottom: 12px; }
    .itemcard .contantgreen:last-child {
      margin: 0px; }
    .itemcard .contantgreen.a-bg {
      background: #F9FAFB;
      border: 1px solid #E5E7EB; }
    .itemcard .contantgreen .flex {
      display: flex;
      align-items: center;
      gap: 4px; }
      .itemcard .contantgreen .flex .logo {
        border-radius: 50%;
        border: 1px solid #F1F1F1;
        min-width: 40px;
        max-width: 40px;
        height: 40px;
        overflow: hidden; }
        .itemcard .contantgreen .flex .logo img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .itemcard .contantgreen .flex .title {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        font-weight: 500; }
      .itemcard .contantgreen .flex p {
        display: flex;
        align-items: center;
        color: #717182;
        font-size: 12px;
        line-height: 20px; }
    .itemcard .contantgreen .green {
      display: block;
      color: #22C55E;
      font-size: 12px;
      font-weight: 500;
      line-height: 1; }
    .itemcard .contantgreen .price {
      color: #000;
      font-size: 14px;
      font-weight: 600; }
  .itemcard .compare-btn .added {
    display: none; }
  .itemcard .compare-btn.active .default {
    display: none; }
  .itemcard .compare-btn.active .added {
    display: inline-flex;
    align-items: center;
    gap: 4px; }

.counter-box,
.comparebox {
  display: none;
  position: absolute;
  bottom: 20px;
  right: 12px;
  min-width: 260px;
  background: linear-gradient(180deg, #FF5028 0%, #FF6B47 100%);
  padding: 12px 24px;
  border-radius: 40px;
  box-shadow: 0px 25px 50px -12px #00000040;
  cursor: pointer;
  z-index: 500; }
  .counter-box .flex,
  .comparebox .flex {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px; }
    .counter-box .flex .title,
    .comparebox .flex .title {
      color: #fff;
      font-size: 18px; }
    .counter-box .flex p,
    .comparebox .flex p {
      color: #fff; }
  .counter-box #counter,
  .counter-box #coun,
  .comparebox #counter,
  .comparebox #coun {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 8px;
    top: 0px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: #FF5028;
    background: #fff;
    font-weight: 600; }

.comparebox {
  position: fixed;
  bottom: 92px; }

.storecard {
  min-width: 276px;
  border: 1px solid #E0DBD5;
  box-shadow: 0px 10px 15px -3px #0000001A;
  border-radius: 14px;
  background: #fff;
  overflow: hidden; }
  .storecard .bg-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 16px;
    background: linear-gradient(180deg, #F6EFD9 0%, #FFE8D6 100%); }
    .storecard .bg-img .photo {
      position: relative;
      display: block;
      width: 96px;
      height: 96px;
      background: #F6EFD9;
      border-radius: 50% !important;
      box-shadow: 0px 10px 15px -3px #0000001A;
      overflow: hidden; }
      .storecard .bg-img .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
  .storecard .title {
    display: block;
    text-align: center;
    font-size: 18px; }
  .storecard a.title:hover {
    color: #FF5028; }
  .storecard .date {
    display: block;
    color: #6A7282;
    font-size: 12px;
    text-align: center; }
  .storecard .listnumber {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-top: 16px; }
    .storecard .listnumber li {
      flex: 1;
      padding: 12px;
      border: 1px solid #FFD6A7;
      background: #FFF7ED;
      border-radius: 14px;
      color: #FF5028; }
      .storecard .listnumber li:last-child {
        background: #FEFCE8;
        border: 1px solid #FFF085;
        color: #D08700; }
      .storecard .listnumber li .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 24px;
        font-weight: 600;
        font-style: normal; }
      .storecard .listnumber li span {
        display: block;
        text-align: center;
        color: #4A5565;
        font-size: 12px; }
  .storecard .alert {
    height: 36px;
    border-radius: 10px;
    justify-content: center; }
    .storecard .alert strong {
      color: #1C398E;
      font-weight: 600; }
    .storecard .alert.alert-success {
      background: #F0FDF4;
      border: 1px solid #B9F8CF; }
  .storecard .bottoms {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-top: 1px solid #E0DBD5;
    margin-top: 12px; }
    .storecard .bottoms .bottom {
      display: flex;
      align-items: center;
      flex: 1;
      gap: 4px;
      padding: 8px;
      border-radius: 8px;
      background: #fff;
      border: 1px solid #E0DBD5;
      color: #000;
      font-size: 12px;
      font-weight: 500; }
      .storecard .bottoms .bottom:hover {
        border: 1px solid #FF5028;
        color: #FF5028; }

.store-select {
  position: relative;
  width: 178px;
  background: #F6F1EA;
  border: 1px solid #E0DBD5;
  border-radius: 0.375rem;
  overflow: hidden; }
  .store-select.active {
    overflow: inherit; }
  .store-select .ss-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 7px 12px;
    cursor: pointer;
    user-select: none; }
    .store-select .ss-header .title {
      display: flex;
      align-items: center;
      gap: 4px;
      flex: 1; }
      .store-select .ss-header .title p {
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 90px; }
  .store-select .ss-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    gap: 8px;
    background: #FFF5F2;
    border-radius: 6px; }
    .store-select .ss-top .filter-btn {
      color: #000; }
    .store-select .ss-top .pill {
      background: #FF5028;
      color: #fff;
      padding: 2px 20px;
      border-radius: 20px; }
      @media (max-width: 999px) {
        .store-select .ss-top .pill {
          display: none; } }
  .store-select .ss-panel {
    position: absolute;
    right: 0px;
    background: #fff;
    width: 280px;
    border: 1px solid #0000001A;
    border-radius: 8px;
    max-height: 0px;
    overflow: hidden;
    padding: 8px;
    box-shadow: 0px 4px 6px -1px #0000001A;
    transition: max-height 260ms ease;
    z-index: 10; }
    @media (max-width: 999px) {
      .store-select .ss-panel {
        width: 100%; } }
    .store-select .ss-panel.open {
      max-height: 420px; }
  .store-select .ss-list {
    max-height: 360px;
    overflow: auto;
    margin-top: 8px; }
  .store-select .ss-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border-radius: 8px;
    transition: background .18s, transform .08s;
    cursor: pointer; }
    .store-select .ss-item.active {
      background: #F6F1EA;
      border: 1px solid #E0DBD5; }
      .store-select .ss-item.active .count {
        background: #fff; }
    .store-select .ss-item .icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #F3F4F6;
      border: 1px solid #F1F1F1;
      overflow: hidden; }
      @media (max-width: 999px) {
        .store-select .ss-item .icon {
          display: none; } }
      .store-select .ss-item .icon img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .store-select .ss-item .name {
      flex: 1;
      color: #000; }
      @media (max-width: 999px) {
        .store-select .ss-item .name {
          font-size: 14px; } }
    .store-select .ss-item .count {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #F6F1EA;
      color: #000; }
      @media (max-width: 999px) {
        .store-select .ss-item .count {
          width: 20px;
          height: 20px;
          font-size: 12px; } }

.realestate-map .container {
  grid-template-columns: 300px 1fr; }
  @media (max-width: 999px) {
    .realestate-map .container {
      grid-template-columns: 1fr; } }
.realestate-map .sidebar {
  border: 0px;
  padding: 0px; }
  @media (max-width: 999px) {
    .realestate-map .sidebar {
      padding: 12px;
      padding-top: 48px; } }
  .realestate-map .sidebar .field {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    margin-bottom: 16px; }
    .realestate-map .sidebar .field:last-child {
      margin: 0px; }
  .realestate-map .sidebar .form-control,
  .realestate-map .sidebar .anynumber {
    background: #F6F1EA;
    border-radius: 60px;
    height: 45px;
    padding: .375rem .75rem; }
  .realestate-map .sidebar select.form-control {
    background: #F6F1EA url(../images/arrow.svg) right 12px center no-repeat !important; }
  .realestate-map .sidebar .anynumber {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #dee2e6; }
    .realestate-map .sidebar .anynumber .flex {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #000;
      font-size: 12px; }
  .realestate-map .sidebar .bottom {
    border-radius: 60px;
    height: 45px;
    box-shadow: none; }
  .realestate-map .sidebar .clear {
    padding: 0px;
    background: none;
    border: 0px;
    color: #FF5028;
    text-transform: capitalize; }
    .realestate-map .sidebar .clear:hover {
      text-decoration: underline; }
.realestate-map .listitems {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #F6F1EA;
  border: 1px solid #E0DBD5;
  height: 44px;
  padding: 0px 12px;
  border-radius: 0.375rem;
  cursor: pointer; }
.realestate-map #map-realestate {
  height: 800px;
  width: 100%; }
  .realestate-map #map-realestate .itemnumber {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: red;
    color: white;
    border-radius: 50%;
    font-weight: bold;
    animation: cd-pulse 2s infinite; }
@keyframes cd-pulse {
  0% {
    box-shadow: 0 0 0 0 #FF5028; }
  100% {
    box-shadow: 0 0 0 30px rgba(255, 150, 44, 0); } }
  .realestate-map #map-realestate #marker-box {
    display: none;
    position: absolute;
    z-index: 501; }
  .realestate-map #map-realestate #box-content {
    min-width: 580px;
    max-width: 580px;
    margin: 60px 0px 0px -50%; }
    .realestate-map #map-realestate #box-content #close-box {
      position: absolute;
      top: 12px;
      right: 12px;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      color: #BD3C2F; }
    .realestate-map #map-realestate #box-content .itemrow {
      position: relative;
      display: flex;
      background: #fff;
      border: 1px solid #E0DBD5;
      width: 100%;
      border-radius: 10px;
      overflow: hidden; }
      .realestate-map #map-realestate #box-content .itemrow .bottoms {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        margin-top: 12px; }
        .realestate-map #map-realestate #box-content .itemrow .bottoms .bottom {
          flex: 1;
          padding: 8px;
          border-radius: 4px; }
        .realestate-map #map-realestate #box-content .itemrow .bottoms .whatsapp,
        .realestate-map #map-realestate #box-content .itemrow .bottoms .phone {
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 66px;
          max-width: 66px;
          height: 44px;
          border: 1px solid #20B038;
          border-radius: 4px; }
          @media (max-width: 999px) {
            .realestate-map #map-realestate #box-content .itemrow .bottoms .whatsapp,
            .realestate-map #map-realestate #box-content .itemrow .bottoms .phone {
              min-width: 56px;
              max-width: 56px; } }
        .realestate-map #map-realestate #box-content .itemrow .bottoms .phone {
          border: 1px solid #439CFE; }
      .realestate-map #map-realestate #box-content .itemrow .rent,
      .realestate-map #map-realestate #box-content .itemrow .sell {
        position: absolute;
        top: 20px;
        left: 20px;
        min-width: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid #FFC9BC;
        color: #fff;
        background: #FF8A6F;
        text-transform: capitalize;
        padding: 2px 12px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-clip: padding-box;
        cursor: pointer; }
      .realestate-map #map-realestate #box-content .itemrow .sell {
        background: #ED1C24;
        border: 4px solid #FA7F84; }
      .realestate-map #map-realestate #box-content .itemrow .photo {
        position: relative;
        display: block;
        min-width: 200px;
        max-width: 200px;
        background: #F6EFD9;
        overflow: hidden; }
        .realestate-map #map-realestate #box-content .itemrow .photo img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .realestate-map #map-realestate #box-content .itemrow .inner {
        padding: 12px; }
        .realestate-map #map-realestate #box-content .itemrow .inner .price {
          display: flex;
          align-items: center;
          gap: 4px;
          color: #FF5028;
          font-weight: 600; }
          .realestate-map #map-realestate #box-content .itemrow .inner .price span {
            font-size: 14px;
            font-weight: 500;
            color: #9DA7B0; }
        .realestate-map #map-realestate #box-content .itemrow .inner .title {
          font-size: 18px;
          margin-top: 8px; }
          .realestate-map #map-realestate #box-content .itemrow .inner .title:hover {
            color: #FF5028; }
      .realestate-map #map-realestate #box-content .itemrow .textend {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
        color: #FF5028;
        font-weight: 600;
        margin-top: 8px;
        text-transform: capitalize; }
      .realestate-map #map-realestate #box-content .itemrow .list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        margin-top: 12px;
        padding: 12px 0px;
        border-block: 1px solid #D5DCE1; }
        @media (max-width: 550px) {
          .realestate-map #map-realestate #box-content .itemrow .list {
            gap: 10px; } }
        .realestate-map #map-realestate #box-content .itemrow .list li {
          display: flex;
          align-items: center;
          gap: 4px;
          color: #000;
          font-size: 14px;
          text-transform: capitalize; }
.realestate-map .mapitem {
  display: block;
  margin: 0px; }

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ul,
li,
hr,
strong,
b,
input,
select,
textarea,
.highcharts-title,
.highcharts-axis-labels,
.highcharts-yaxis-title {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  text-transform: capitalize; }

body {
  direction: ltr;
  text-align: left; }

.che-box {
  padding-right: 0px !important;
  padding-left: 22px !important; }
  .che-box input[type="radio"],
  .che-box input[type="checkbox"] {
    left: auto !important;
    right: 9000px !important; }
  .che-box input[type="checkbox"] + .label-text:before,
  .che-box input[type="radio"] + .label-text:before {
    right: auto !important;
    left: 0px !important; }

/*# sourceMappingURL=home-rtl.css.map */
